# EscuelaMusical

./: .gitignore  EscuelaMusica-BackEnd.sln
EscuelaMusica-BackEnd/: EscuelaMusica-BackEnd.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EscuelaMusica-BackEnd/Controllers/: AlumnoController.cs  EscuelaController.cs  WeatherForecastController.cs
EscuelaMusica-BackEnd/Domain/Entities/: Alumno.cs  Escuela.cs  Profesor.cs
EscuelaMusica-BackEnd/Domain/Interfaces/: IAumnoRepository.cs  IEscuelaRepository.cs  IProfesorRepository.cs
EscuelaMusica-BackEnd/Infrastructure/Data/: MySQLConnection.cs
EscuelaMusica-BackEnd/Properties/: launchSettings.json
EscuelaMusica-BackEnd/Repositories/: AlumnoRepository.cs  EscuelaRepository.cs  ProfesorRepository.cs
EscuelaMusica-BackEnd/SQL/: SPCRUDALUMNOS.sql  SPCRUDESCUELA.sql  SPCRUDPROFESORES.sql  Tablas.sql
EscuelaMusica-BackEnd/Services/: AlumnoService.cs  EscuelaService.cs
EscuelaMusica-BackEnd/Services/Interfaces/: IAlumnoService.cs  IEscuelaService.cs
